# 150git

Ajax/: pom.xml
Ajax/src/main/webapp/: ajaxregister.jsp  register.jsp
Ajax/src/main/webapp/WEB-INF/: web.xml
BootStrap1/: pom.xml
BootStrap1/src/main/webapp/Style/: style.html
BootStrap1/src/main/webapp/ZJ/: BootStrapNavBar.html  Media.html  alert.html  buttongroup.html  glyphicon.html  label.html  listgroup.html  nav.html  navbar.html  page.html  panel.html  progress.html
CaoNiMa/: pom.xml
CaoNiMa/src/main/webapp/WEB-INF/: web.xml
CasCade/: pom.xml
CasCade/src/main/resources/: mybatis-config.xml  struts.xml
CasCade/src/main/webapp/: CasCade.jsp
CasCade/src/main/webapp/WEB-INF/: web.xml
Chin/: pom.xml
Chin/src/main/resources/: mybatis-config.xml  struts.xml
Chin/src/main/webapp/WEB-INF/: web.xml
Chin/src/main/webapp/back/: login.jsp
Chin/src/main/webapp/back/book/: add.jsp  show.jsp  update.jsp
Chin/src/main/webapp/back/category/: add-first.jsp  add-second.jsp  show.jsp
Chin/src/main/webapp/back/main/: head.jsp  home.jsp  main.jsp  menu.jsp
Chin/src/main/webapp/back/order/: detail.jsp  show.jsp
Chin/src/main/webapp/back/user/: show.jsp
Chin/src/main/webapp/front/cart/: cart_list.jsp
Chin/src/main/webapp/front/common/: foot1.jsp  head.jsp  head1.jsp
Chin/src/main/webapp/front/css/: book.css
Chin/src/main/webapp/front/main/: book_detail.jsp  book_list.jsp  category.jsp  hot.jsp  hotBoard.jsp  main.jsp  new.jsp  recommend.jsp
Chin/src/main/webapp/front/order/: address_form.jsp  order_info.jsp  order_ok.jsp
Chin/src/main/webapp/front/user/: login_form.jsp  register_form.jsp  register_ok.jsp  verify_form.jsp
JQGRID/: pom.xml
JQGRID/src/main/resources/: applicationContext.xml  jdbc.properties
JQGRID/src/main/webapp/Test/: First.html  data.json  page_data.json  showAll.jsp
JQGRID/src/main/webapp/WEB-INF/: web.xml
MavenJAVA/: pom.xml
MavenJAVA/src/main/resources/: applicationContext.xml  mybatis-config.xml
MavenJAVA/src/test/java/: test1.java
NiMaBi/: pom.xml
NiMaBi/src/main/resources/: mybatis-config.xml  struts.xml
NiMaBi/src/main/webapp/: register.jsp  registerOk.jsp
NiMaBi/src/main/webapp/WEB-INF/: web.xml
SSM/: pom.xml
SSM/src/main/resources/: applicationcomtext.xml
SpringAOp/: pom.xml
SpringAOp/src/main/resources/: applicationContext.xml
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/baizhi/: App.java
SpringBoot/src/main/java/com/baizhi/cache/: ApplicationContextUtil.java  RedisCache.java  SerializeUtils.java
SpringBoot/src/main/java/com/baizhi/controller/: UserController.java
SpringBoot/src/main/java/com/baizhi/entity/: User.java
SpringBoot/src/main/java/com/baizhi/mapper/: UserMapper.java
SpringBoot/src/main/java/com/baizhi/service/: UserService.java  UserServiceImpl.java
SpringBoot/src/main/resources/: application-product.yml  application.yml  logback.xml
SpringBoot/src/main/resources/com/baizhi/mapper/: UserMapper.xml
SpringBoot/src/main/webapp/: index.jsp
SpringBoot/src/test/java/com/baizhi/user/: TestRedis.java  UserTest.java
SpringMVC/: pom.xml
SpringMVC/src/main/resources/: applicationContext.xml  dispatcher.xml
SpringMVC/src/main/webapp/: login.jsp  register.jsp  registerOk.jsp  showAll.jsp
SpringMVC/src/main/webapp/WEB-INF/: web.xml
SpringMVCday2/: pom.xml
SpringMVCday2/src/main/resources/: dispatcher.xml
SpringMVCday2/src/main/webapp/: scope.jsp  upload.jsp  uploadOk.jsp
SpringMVCday2/src/main/webapp/WEB-INF/: web.xml
SpringMybatis/: pom.xml
SpringMybatis/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties
SpringSm/: pom.xml
SpringSm/src/main/resources/: applicationContext.xml  struts.xml
SpringSm/src/main/webapp/: addEmp.jsp  emplist.jsp  login.jsp  regist.jsp  updateEmp.jsp
SpringSm/src/main/webapp/WEB-INF/: web.xml
SpringSm/src/main/webapp/css/: style.css
SpringStrutsMbatis/: pom.xml
SpringStrutsMbatis/src/main/resources/: applicationContext.xml  struts.xml
SpringStrutsMbatis/src/main/webapp/: addDepartment.html  addDepartment.jsp  addEmp.jsp  departments.jsp  emplist.jsp  login.jsp  regist.html  regist.jsp  updateDepartment.jsp  updateEmp.jsp
SpringStrutsMbatis/src/main/webapp/WEB-INF/: web.xml
cmfz/: pom.xml
cmfz/src/main/java/com/baizhi/: CmfzApplication.java
cmfz/src/main/resources/: application.yml  generatorConfig.xml
cmfz/src/main/resources/mapper/: AdminMapper.xml  AlbumMapper.xml  ArticleMapper.xml  BannerMapper.xml  ChapterMapper.xml  UserMapper.xml
cmfz/src/main/webapp/: album.jsp  article.jsp  banner.jsp  echarts.jsp  echarts2.jsp  goEasy.jsp  index.jsp  main.jsp  user.jsp
cmfz/src/main/webapp/boot/js/: ajaxfileupload.js
cmfz/src/main/webapp/kindeditor/: kindeditor.jsp
cmfz/src/main/webapp/login/: login.jsp
ema20/: pom.xml
ema20/src/main/resources/: applicationContext.xml  dispatcher.xml  jdbc.properties
ema20/src/main/webapp/: admin.jsp  login.jsp  userRegist.JSP  userlist.jsp
ema20/src/main/webapp/WEB-INF/: web.xml
ema21/: pom.xml
ema21/src/main/resources/: applicationContext.xml  dispatcher.xml  jdbc.properties
ema21/src/main/webapp/: admin.jsp  login.jsp  userRegist.JSP  userlist.jsp
ems10/: pom.xml
ems10/src/main/resources/: applicationContext.xml  dispatcher.xml  jdbc.properties  struts.xml
ems10/src/main/webapp/: addDepartment.jsp  addEmp.jsp  departments.jsp  emplist.jsp  login.html  login.jsp  regist.jsp  updateDepartment.html  updateDepartment.jsp  updateEmp.jsp
ems10/src/main/webapp/WEB-INF/: web.xml
ems11/: pom.xml
ems11/src/main/java/com/baizhi/: App.java
ems11/src/main/resources/: application.yml
ems11/src/main/webapp/: addDepartment.jsp  addEmp.html  addEmp.jsp  departments.html  departments.jsp  emplist.html  emplist.jsp  login.jsp  regist.jsp  updateDepartment.jsp  updateEmp.html  updateEmp.jsp
es/: pom.xml
redis/: pom.xml
redisday1/: pom.xml
redisday1/src/main/java/com/baizhi/: App.java
redisday1/src/main/java/com/baizhi/test/: TestRedis.java
redisday1/src/main/resources/: application.yml
springboot-demo/: pom.xml
(+284 files in other folders)
